# MentxuApp

./: ARCHITECTURE.md  HOW_TO_USE_BACKEND.md  INTEGRATION_SUMMARY.md  NEXT_STEPS.md  PARADA2_README.md  README.md  REFACTORIZACION_MENU.md  RESPONSIVE_DESIGN_GUIDE.md  build_log.txt  compile_log.txt  error_log.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: avatar_selection_border.xml  bubble_background.xml  button_3d_blue.xml  button_3d_mint.xml  button_3d_orange.xml  button_3d_pink.xml  button_3d_purple.xml  button_3d_yellow.xml  card_gradient_blue.xml  card_gradient_lavender.xml  card_gradient_mint.xml  card_gradient_orange.xml  card_gradient_pink.xml  card_gradient_purple.xml  card_gradient_yellow.xml  circle_background.xml  color_selection_border.xml  dialog_rounded_background.xml  gradient_premium.xml  ic_accessibility_24.xml  ic_drag_handle.xml  ic_info_24.xml  ic_language_24.xml  ic_pause_icon.xml  ic_pista.xml  logo.xml  logro_background_circle.xml  tile_background.xml  tile_lavender.xml  tile_mint.xml
app/src/main/res/layout-sw600dp/: activity_diferencias.xml  activity_fishing_process.xml  activity_huevo.xml  activity_juego_recogida.xml  ayuda.xml  (+20 more)
app/src/main/res/layout-sw600dp-land/: activity_menu_audio.xml  activity_menu_audio3.xml  activity_menu_audio4.xml  activity_modo_libre.xml  activity_perfil.xml  activity_ranking.xml  activity_score_result.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
