<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_menu_root"
        android:icon="@android:drawable/ic_menu_more"
        android:title="Menú"
        app:iconTint="@color/purple"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_mapa"
                android:title="Mapa"
                android:icon="@android:drawable/ic_dialog_map"
                app:iconTint="@color/purple" />
            <item
                android:id="@+id/action_modo_libre"
                android:title="Modo Libre (Juego Libre)"
                android:icon="@android:drawable/ic_menu_gallery"
                app:iconTint="@color/purple" />
            <item
                android:id="@+id/action_irten"
                android:title="Irten"
                android:icon="@android:drawable/ic_menu_close_clear_cancel"
                app:iconTint="@color/purple" />
        </menu>
    </item>
</menu>
