<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F0F0"
    tools:context=".Mapa.MapaActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium">

    <TextView
        android:id="@+id/titleTextView"
        style="@style/TextosTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/mapCard"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_medium"
        android:text="Puntos de Interés en Santurtzi"
        android:textColor="#2C3E50" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mapCard"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/btnRanking"
            style="@style/Botones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mapCard"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_medium"
            android:backgroundTint="@color/maritime_blue"
            android:minWidth="160dp"
            android:text="Ranking" />

    </RelativeLayout>

    </ScrollView>

</LinearLayout>
