<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/Fondo"
    tools:context=".Parada3.MenuAudio3">

    <include layout="@layout/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_premium"
        android:padding="@dimen/padding_medium">

        <!-- Imagen/GIF de Mentxu hablando -->
        <ImageView
            android:id="@+id/gifMentxu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_large"
            android:contentDescription="@string/descripcion_mentxu_hablando"
            app:layout_constraintBottom_toTopOf="@+id/playPauseButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/mentxu_habla" />

        <!-- Botón para reproducir o pausar el audio -->
        <Button
            android:id="@+id/playPauseButton"
            android:layout_width="@dimen/touch_target_min"
            android:layout_height="@dimen/touch_target_min"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_large"
            android:text="▶"
            style="@style/Botones.Yellow"
            android:textSize="@dimen/text_size_heading"
            app:layout_constraintBottom_toTopOf="@+id/continueButton"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Barra de progreso para el audio -->
        <SeekBar
            android:id="@+id/audioSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_medium"
            android:progressTint="@color/purple_dark"
            android:thumbTint="@color/purple_dark"
            app:layout_constraintBottom_toBottomOf="@+id/playPauseButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/playPauseButton"
            app:layout_constraintTop_toTopOf="@+id/playPauseButton" />

        <!-- Botón para continuar a la siguiente pantalla -->
        <Button
            android:id="@+id/continueButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_large"
            android:text="Continuar"
            style="@style/Botones.Mint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
