<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSurface"
    tools:context=".Parada5.FishingProcessActivity">

    <include layout="@layout/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextosDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:text="Arrantzaren prozesua"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Intro Text -->
    <TextView
        android:id="@+id/tvIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:text="Ordena las imágenes según el proceso de la pesca, del primer paso al último."
        android:textAlignment="center"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <!-- Steps List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFishingSteps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        app:layout_constraintBottom_toTopOf="@id/llButtons"
        app:layout_constraintTop_toBottomOf="@id/tvIntro"
        tools:listitem="@layout/item_fishing_step" />

    <!-- Feedback Message (Hidden by default) -->
    <TextView
        android:id="@+id/tvFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:padding="@dimen/padding_small"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_medium"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/llButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Buttons -->
    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_medium"
        android:background="?attr/colorSurface"
        android:elevation="@dimen/card_elevation"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnReset"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height_large"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/margin_small"
            android:text="Reiniciar"
            android:textSize="@dimen/text_size_medium" />

        <Button
            android:id="@+id/btnCheck"
            style="@style/Botones"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height_large"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/margin_small"
            android:text="Comprobar"
            android:textSize="@dimen/text_size_medium" />

    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
