<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".parada1.Huevo_Activity">

    <include layout="@layout/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagenFondo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="Busca el huevo en esta imagen"
        android:scaleType="fitCenter"
        android:src="@drawable/imagen_con_huevo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instructions_text" />

    <!-- Zona clickeable para encontrar el huevo -->
    <View
        android:id="@+id/zonaClicableHuevo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@id/imagenFondo"
        app:layout_constraintEnd_toEndOf="@id/imagenFondo"
        app:layout_constraintHorizontal_bias="0.635"
        app:layout_constraintStart_toStartOf="@id/imagenFondo"
        app:layout_constraintTop_toTopOf="@id/imagenFondo"
        app:layout_constraintVertical_bias="0.028" />

    <ImageView
        android:id="@+id/huevoEncontrado"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/huevo_encontrado"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/zonaClicableHuevo"
        app:layout_constraintEnd_toEndOf="@id/zonaClicableHuevo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/zonaClicableHuevo"
        app:layout_constraintTop_toTopOf="@id/zonaClicableHuevo"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/instructions_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find_egg_title"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/imagenFondo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
