<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardAvatar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="40dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white">

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:padding="4dp"
            android:contentDescription="Avatar" />

        <!-- Borde de selección -->
        <View
            android:id="@+id/viewSelection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/avatar_selection_border"
            android:visibility="gone" />

    </FrameLayout>

</androidx.cardview.widget.CardView>
